{
  "name": "calculator-ai-agent-sample",
  "version": "1.0.0",
  "description": "Este projeto demonstra como criar AI Agents robustos usando:",
  "main": "src/examples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "build": "tsc",
    "start": "node dist/src/examples.js",
    "dev": "tsx src/examples.ts",
    "type": "git",
    "url": "git+https://github.com/glaucia86/calculator-ai-agent-sample.git"
  },
  "keywords": [
    "AI",
    "Agent",
    "Calculator",
    "TypeScript",
    "OpenAI"
  ],
  "author": "Glaucia Lemos <@glaucia86>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glaucia86/calculator-ai-agent-sample/issues"
  },
  "homepage": "https://github.com/glaucia86/calculator-ai-agent-sample#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "openai": "^5.8.2",
    "zod": "^3.25.68"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
